ARG BASE_IMAGE=pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime

FROM ${BASE_IMAGE}

WORKDIR /app

ARG MODEL_NAME=facebook/nllb-200-distilled-600M
ARG SRC_LANG=pol_Latn
ARG TGT_LANG=eng_Latn

ENV MODEL_NAME=${MODEL_NAME} \
    SRC_LANG=${SRC_LANG} \
    TGT_LANG=${TGT_LANG} \
    HF_HOME=/root/.cache/huggingface/hub \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

COPY README.md pyproject.toml poetry.lock ./
COPY resumed_nllb ./resumed_nllb

RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry && \
    poetry install --only main

RUN rm -rf ~/.cache/pypoetry ~/.cache/pip && \
    rm -rf /var/lib/apt/lists/*
